{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/usr/include",
                "/home/GHo/Documents/Code/Theron++/",
                "/home/GHo/Documents/Code/CxxOpts",
                "/opt/AMPL/amplapi/include/",
                "/usr/include/c++/15"
            ],
            "defines": [],
            "compilerPath": "/usr/lib64/ccache/g++",
            "compilerArgs": [
                "--std=c++23",
                "-I/home/GHo/Documents/Code/Theron++/",
                "-I/home/GHo/Documents/Code/CxxOpts",
                "-I/opt/AMPL/amplapi/include/"
            ],
            "cStandard": "c23",
            "cppStandard": "c++26",
            "browse": {
                "path": [
                    "/usr/include"
                ]
            }
        }
    ],
    "version": 4
}